<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy of Valkovia</h1>
    <p>Last updated: 10/11/2024</p>

    <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our verification system. By accessing or using the App, you agree to the collection and use of your data in accordance with this policy.</p>
    
    <h2>1. Information We Collect</h2>
    <p>We may collect certain personal information about you from Roblox, including your Roblox User ID and Username, which are necessary to recognize and identify you within our App and on our associated Discord server.</p>
    
    <h2>2. How We Use Your Information</h2>
    <p>Your Roblox User ID and Username are collected solely for the purpose of verifying your identity and associating your Roblox account with your Discord account on our server. This allows us to identify you accurately in our community and provide access to features tailored to your Roblox identity.</p>

    <h2>3. Sharing Your Information</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to outside parties. Your data is strictly used within our App to facilitate your experience and is not shared with third parties unless required by law.</p>

    <h2>4. Data Security</h2>
    <p>We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no security measures are perfect or impenetrable, and we cannot guarantee the absolute security of your data.</p>

    <h2>5. Your Choices</h2>
    <p>By using the verification system, you consent to the collection and use of your Roblox User ID, Username, Display Name, User Avatar and Profile Link as described in this policy, to know who you are. If you wish to revoke this consent or have any concerns about your data, please contact us. Note that revoking consent may impact your ability to use certain features of the App.</p>
    
    <h2>6. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy periodically. We will notify you of any significant changes by posting the new Privacy Policy on this page with a revised "Last updated" date. We encourage you to review this policy regularly to stay informed of how we protect your information.</p>
</body>
</html>
